VITE_SUPABASE_PROJECT_ID="hzoamuechjzcbzraxslk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b2FtdWVjaGp6Y2J6cmF4c2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzI3MTYsImV4cCI6MjA3MDY0ODcxNn0.unIjsnfmbI9VV33bFXdFSXjQiFJD0CD8jlf0IhzPM-Y"
VITE_SUPABASE_URL="https://hzoamuechjzcbzraxslk.supabase.co"
